In [1]:
import pandas as pd

In [62]:
ratings = pd.read_csv('ratings.xls')

In [63]:
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [20]:
ratings['rating'].min()

0.5

In [19]:
r = ratings['rating'].value_counts()
display(r)

4.0    26818
3.0    20047
5.0    13211
3.5    13136
4.5     8551
2.0     7551
2.5     5550
1.0     2811
1.5     1791
0.5     1370
Name: rating, dtype: int64

In [5]:
ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100836 entries, 0 to 100835
Data columns (total 4 columns):
userId       100836 non-null int64
movieId      100836 non-null int64
rating       100836 non-null float64
timestamp    100836 non-null int64
dtypes: float64(1), int64(3)
memory usage: 3.1 MB

In [65]:
movies = pd.read_csv('movies.xls')

In [66]:
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [8]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9742 entries, 0 to 9741
Data columns (total 3 columns):
movieId    9742 non-null int64
title      9742 non-null object
genres     9742 non-null object
dtypes: int64(1), object(2)
memory usage: 228.4+ KB

In [21]:
joined = ratings.merge(movies, on='movieId', how='left')
joined.head()

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,964981247,Grumpier Old Men (1995),Comedy|Romance
2,1,6,4.0,964982224,Heat (1995),Action|Crime|Thriller
3,1,47,5.0,964983815,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,1,50,5.0,964982931,"Usual Suspects, The (1995)",Crime|Mystery|Thriller

In [22]:
len(ratings) == len(joined)

True

In [23]:
items_dict = {
    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 100132, 312394], 
    'vendor': ['Samsung', 'LG', 'Apple', 'Apple', 'LG', 'Apple', 'Samsung', 'Samsung', 'LG', 'ZTE'],
    'stock_count': [54, 33, 122, 18, 102, 43, 77, 143, 60, 19]
}

In [24]:
purchase_log = {
    'purchase_id': [101, 101, 101, 112, 121, 145, 145, 145, 145, 221],
    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 103845, 100132], 
    'price': [13900, 5330, 38200, 49990, 9890, 33000, 67500, 34500, 89900, 11400]
}

In [25]:
items_df = pd.DataFrame(items_dict)
purchase_df = pd.DataFrame(purchase_log)

In [26]:
items_df.head(15)

   item_id   vendor  stock_count
0   417283  Samsung           54
1   849734       LG           33
2   132223    Apple          122
3   573943    Apple           18
4    19475       LG          102
5  3294095    Apple           43
6   382043  Samsung           77
7   302948  Samsung          143
8   100132       LG           60
9   312394      ZTE           19

In [27]:
purchase_df.head(15)

   purchase_id  item_id  price
0          101   417283  13900
1          101   849734   5330
2          101   132223  38200
3          112   573943  49990
4          121    19475   9890
5          145  3294095  33000
6          145   382043  67500
7          145   302948  34500
8          145   103845  89900
9          221   100132  11400

In [30]:
joined = items_df.merge(purchase_df, on='item_id', how='outer')
joined.head(100)

    item_id   vendor  stock_count  purchase_id    price
0    417283  Samsung         54.0        101.0  13900.0
1    849734       LG         33.0        101.0   5330.0
2    132223    Apple        122.0        101.0  38200.0
3    573943    Apple         18.0        112.0  49990.0
4     19475       LG        102.0        121.0   9890.0
5   3294095    Apple         43.0        145.0  33000.0
6    382043  Samsung         77.0        145.0  67500.0
7    302948  Samsung        143.0        145.0  34500.0
8    100132       LG         60.0        221.0  11400.0
9    312394      ZTE         19.0          NaN      NaN
10   103845      NaN          NaN        145.0  89900.0

In [33]:
joined = purchase_df.merge(items_df, on='item_id', how='outer')
joined.head(100)

    purchase_id  item_id    price   vendor  stock_count
0         101.0   417283  13900.0  Samsung         54.0
1         101.0   849734   5330.0       LG         33.0
2         101.0   132223  38200.0    Apple        122.0
3         112.0   573943  49990.0    Apple         18.0
4         121.0    19475   9890.0       LG        102.0
5         145.0  3294095  33000.0    Apple         43.0
6         145.0   382043  67500.0  Samsung         77.0
7         145.0   302948  34500.0  Samsung        143.0
8         145.0   103845  89900.0      NaN          NaN
9         221.0   100132  11400.0       LG         60.0
10          NaN   312394      NaN      ZTE         19.0

In [34]:
joined = purchase_df.merge(items_df, on='item_id', how='inner')
joined.head(100)

   purchase_id  item_id  price   vendor  stock_count
0          101   417283  13900  Samsung           54
1          101   849734   5330       LG           33
2          101   132223  38200    Apple          122
3          112   573943  49990    Apple           18
4          121    19475   9890       LG          102
5          145  3294095  33000    Apple           43
6          145   382043  67500  Samsung           77
7          145   302948  34500  Samsung          143
8          221   100132  11400       LG           60

In [36]:
joined['sale'] = joined['price'] * joined['stock_count']
joined
#df['col1'] = df['col2'] * df['col3']

   purchase_id  item_id  price   vendor  stock_count     sale
0          101   417283  13900  Samsung           54   750600
1          101   849734   5330       LG           33   175890
2          101   132223  38200    Apple          122  4660400
3          112   573943  49990    Apple           18   899820
4          121    19475   9890       LG          102  1008780
5          145  3294095  33000    Apple           43  1419000
6          145   382043  67500  Samsung           77  5197500
7          145   302948  34500  Samsung          143  4933500
8          221   100132  11400       LG           60   684000

In [39]:
joined['sale'].sum()

19729490

In [40]:
import os

In [49]:
files = os.listdir('data')
files

['ratings_1.txt',
 'ratings_10.txt',
 'ratings_2.txt',
 'ratings_3.txt',
 'ratings_4.txt',
 'ratings_5.txt',
 'ratings_6.txt',
 'ratings_7.txt',
 'ratings_8.txt',
 'ratings_9.txt']

In [50]:
files1 = ['setup.py', 'ratings.txt', 'stock_stats.txt', 'movies.txt', 'run.sh', 'game_of_thrones.mov']

In [51]:
data = list(file for file in files1 if 'txt' in file)
data

['ratings.txt', 'stock_stats.txt', 'movies.txt']

In [52]:
for root, dirs, files in os.walk('data'):
    print(root, dirs, files)

data [] ['ratings_1.txt', 'ratings_10.txt', 'ratings_2.txt', 'ratings_3.txt', 'ratings_4.txt', 'ratings_5.txt', 'ratings_6.txt', 'ratings_7.txt', 'ratings_8.txt', 'ratings_9.txt']

In [56]:
files

['ratings_1.txt',
 'ratings_10.txt',
 'ratings_2.txt',
 'ratings_3.txt',
 'ratings_4.txt',
 'ratings_5.txt',
 'ratings_6.txt',
 'ratings_7.txt',
 'ratings_8.txt',
 'ratings_9.txt']

In [59]:
data = pd.DataFrame(columns = ['userId', 'movieId', 'rating', 'timestamp'])
data

Empty DataFrame
Columns: [userId, movieId, rating, timestamp]
Index: []

In [60]:
for filename in files:
    temp = pd.read_csv( os.path.join('data', filename), names = ['userId', 'movieId', 'rating', 'timestamp'] )
    data = pd.concat([data, temp])

In [61]:
data

     userId movieId  rating   timestamp
0         1      31     2.5  1260759144
1         1    1029     3.0  1260759179
2         1    1061     3.0  1260759182
3         1    1129     2.0  1260759185
4         1    1172     4.0  1260759205
5         1    1263     2.0  1260759151
6         1    1287     2.0  1260759187
7         1    1293     2.0  1260759148
8         1    1339     3.5  1260759125
9         1    1343     2.0  1260759131
10        1    1371     2.5  1260759135
11        1    1405     1.0  1260759203
12        1    1953     4.0  1260759191
13        1    2105     4.0  1260759139
14        1    2150     3.0  1260759194
15        1    2193     2.0  1260759198
16        1    2294     2.0  1260759108
17        1    2455     2.5  1260759113
18        1    2968     1.0  1260759200
19        1    3671     3.0  1260759117
20        2      10     4.0   835355493
21        2      17     5.0   835355681
22        2      39     5.0   835355604
23        2      47     4.0   835355552
24        2      50     4.0   835355586
25        2      52     3.0   835356031
26        2      62     3.0   835355749
27        2     110     4.0   835355532
28        2     144     3.0   835356016
29        2     150     5.0   835355395
...     ...     ...     ...         ...
9970    597    2288     3.0   940707124
9971    597    2291     4.0   940707879
9972    597    2322     3.0   940707300
9973    597    2338     3.0   940708973
9974    597    2349     4.0   940708252
9975    597    2352     4.0   940709088
9976    597    2355     5.0   940708603
9977    597    2363     4.0   940707179
9978    597    2395     5.0   940708456
9979    597    2396     5.0   940707703
9980    597    2406     4.0   940707985
9981    597    2413     3.0   940708918
9982    597    2414     4.0   940708761
9983    597    2428     3.0   940707473
9984    597    2454     4.0   940707412
9985    597    2458     2.0   940708603
9986    597    2467     5.0   940708672
9987    597    2470     5.0   940708603
9988    597    2475     2.0   940708918
9989    597    2525     3.0   940707511
9990    597    2527     3.0   940707230
9991    597    2528     3.0   940707179
9992    597    2529     4.0   940707230
9993    597    2554     3.0   940707412
9994    597    2571     5.0   940707124
9995    597    2572     3.0   940707828
9996    597    2613     3.0   940707355
9997    597    2657     4.0   940707124
9998    597    2661     4.0   940707609
9999    597    2662     3.0   940707473

[100004 rows x 4 columns]

In [69]:
joined = ratings.merge(movies, on='movieId', how='outer')
len(joined)

100854

In [70]:
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [71]:
movies.loc[movies['movieId'] == 3456]

      movieId                                         title genres
2587     3456  Color of Paradise, The (Rang-e khoda) (1999)  Drama

In [72]:
ratings.loc[ratings['movieId'] == 3456]

Empty DataFrame
Columns: [userId, movieId, rating, timestamp]
Index: []