In [2]:
import pandas as pd

##  Работа с колонками с тестовым набором

In [3]:
sample = pd.read_csv('sample.csv')
sample

            Name         City  Age Profession
0         Иванов       Москва   25     Клинер
1            NaN    Волгоград   31   Менеджер
2         Иванов       Москва   25     Клинер
3        sidorov  Владивосток   43   Менеджер
4        _______        Курск   50   Водитель
5       Кузнецов         Сочи   19    Рабочий
6          Сажин       Сургут   29    Рабочий
7   Котлеревский   Йошкар-Ола   32    Рабочий
8     Завалишина    Чебоксары   36   Менеджер
9         Левина          NaN   55    Рабочий
10          Фикс         Рига   42    Рабочий

In [4]:
sample.columns

Index(['Name', 'City', 'Age', 'Profession'], dtype='object')

In [5]:
sample.columns = ['name', 'city', 'age', 'profession']
sample.columns

Index(['name', 'city', 'age', 'profession'], dtype='object')

## Основная работа

In [6]:
log = pd.read_csv('log.csv', header = None)

In [7]:
log.head()

                                  0                     1   2   3
0  Запись пользователя № - user_919  [2019-01-01 14:06:51 NaN NaN
1  Запись пользователя № - user_973  [2019-01-01 14:51:16 NaN NaN
2  Запись пользователя № - user_903  [2019-01-01 16:31:16 NaN NaN
3  Запись пользователя № - user_954  [2019-01-01 17:17:51 NaN NaN
4  Запись пользователя № - user_954  [2019-01-01 21:31:18 NaN NaN

In [8]:
log.columns = ['user_id', 'time', 'bet', 'win']
log.head()

                            user_id                  time  bet  win
0  Запись пользователя № - user_919  [2019-01-01 14:06:51  NaN  NaN
1  Запись пользователя № - user_973  [2019-01-01 14:51:16  NaN  NaN
2  Запись пользователя № - user_903  [2019-01-01 16:31:16  NaN  NaN
3  Запись пользователя № - user_954  [2019-01-01 17:17:51  NaN  NaN
4  Запись пользователя № - user_954  [2019-01-01 21:31:18  NaN  NaN

In [9]:
users = pd.read_csv('users.csv', encoding = 'koi8_r', sep = '\t')
users.head()

     Юзверь                 мейл        Гео
0  User_943  Accumanst@gmail.com     Ижевск
1  User_908    Advismowr@mail.ru     Ижевск
2  User_962      Anachso@ukr.net  Краснодар
3  User_973     Antecia@inbox.ru      Пермь
4  User_902   Balliaryva@ukr.net        NaN

In [10]:
users.columns = ['user_id', 'email', 'geo']
users.head()

    user_id                email        geo
0  User_943  Accumanst@gmail.com     Ижевск
1  User_908    Advismowr@mail.ru     Ижевск
2  User_962      Anachso@ukr.net  Краснодар
3  User_973     Antecia@inbox.ru      Пермь
4  User_902   Balliaryva@ukr.net        NaN

In [11]:
users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 3 columns):
user_id    100 non-null object
email      99 non-null object
geo        97 non-null object
dtypes: object(3)
memory usage: 2.4+ KB

In [15]:
len(users.user_id.unique())

100

In [16]:
users.describe()

         user_id                email              geo
count        100                   99               97
unique       100                   99               14
top     User_902  Stargalux@gmail.com  Санкт-Петербург
freq           1                    1               10

In [17]:
sample.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 4 columns):
name          10 non-null object
city          10 non-null object
age           11 non-null int64
profession    11 non-null object
dtypes: int64(1), object(3)
memory usage: 432.0+ bytes

In [18]:
sample.describe()

             age
count  11.000000
mean   35.181818
std    11.205518
min    19.000000
25%    27.000000
50%    32.000000
75%    42.500000
max    55.000000

In [20]:
len(sample.name.unique()) - len(sample.name)

-1

In [21]:
log

,user_id,time,bet,win
0,Запись пользователя № - user_919,[2019-01-01 14:06:51,NaN,NaN
1,Запись пользователя № - user_973,[2019-01-01 14:51:16,NaN,NaN
2,Запись пользователя № - user_903,[2019-01-01 16:31:16,NaN,NaN
3,Запись пользователя № - user_954,[2019-01-01 17:17:51,NaN,NaN
4,Запись пользователя № - user_954,[2019-01-01 21:31:18,NaN,NaN
5,Запись пользователя № - user_917,[2019-01-01 23:34:55,156789.0,NaN
6,Запись пользователя № - user_900,[2019-01-01 4:37:25,NaN,NaN
7,Запись пользователя № - user_980,[2019-01-01 6:31:23,NaN,NaN
8,Запись пользователя № - user_906,[2019-01-02 10:57:08,NaN,NaN
9,Запись пользователя № - user_952,[2019-01-02 16:55:06,NaN,NaN
10,Запись пользователя № - user_972,[2019-01-02 20:47:54,NaN,NaN
11,Запись пользователя № - user_966,[2019-01-02 21:32:20,NaN,NaN
12,Запись пользователя № - user_964,[2019-01-02 21:32:35,NaN,NaN
13,Запись пользователя № - user_978,[2019-01-02 5:25:40,NaN,NaN
14,Запись пользователя № - user_917,[2019-01-02 8:57:36,145732.0,1987653.0
15,Запись пользователя № - user_968,[2019-01-02 9:32:24,NaN,NaN
16,Запись пользователя № - user_974,[2019-01-03 10:43:41,NaN,NaN
17,Запись пользователя № - user_998,[2019-01-03 11:29:08,NaN,NaN
18,Запись пользователя № - user_990,[2019-01-03 13:12:46,NaN,NaN
19,Запись пользователя № - user_942,[2019-01-03 14:03:21,98753.0,NaN
20,Запись пользователя № - user_929,[2019-01-03 17:20:23,NaN,NaN
21,Запись пользователя № - user_976,[2019-01-03 18:24:25,NaN,NaN
22,Запись пользователя № - user_927,[2019-01-03 18:45:54,NaN,NaN
23,Запись пользователя № - user_998,[2019-01-03 2:48:25,NaN,NaN
24,Запись пользователя № - user_951,[2019-01-03 5:30:43,NaN,NaN
25,Запись пользователя № - user_949,[2019-01-03 5:49:42,NaN,NaN
26,Запись пользователя № - user_976,[2019-01-04 1:59:34,NaN,NaN
27,Запись пользователя № - user_987,[2019-01-04 11:50:21,NaN,NaN
28,Запись пользователя № - user_976,[2019-01-04 12:49:31,NaN,NaN
29,Запись пользователя № - user_942,[2019-01-04 13:59:42,1678321.0,9876543.0
...,...,...,...,...
970,Запись пользователя № - user_991,[2019-04-20 1:18:20,700.0,NaN
971,Запись пользователя № - user_912,[2019-04-20 10:35:49,10554.0,31799.0
972,Запись пользователя № - user_926,[2019-04-20 10:35:50,10354.0,30244.0
973,Запись пользователя № - user_904,[2019-04-20 10:35:51,600.0,NaN
974,Запись пользователя № - user_987,[2019-04-20 10:35:52,9754.0,NaN
975,Запись пользователя № - user_913,[2019-04-20 10:35:53,10754.0,NaN
976,Запись пользователя № - user_970,[2019-04-20 10:35:54,10354.0,30691.0
977,#error,NaN,NaN,NaN
978,#error,NaN,10554.0,NaN
979,#error,NaN,NaN,NaN
980,#error,NaN,10454.0,30117.0
981,#error,NaN,800.0,7035.0
982,#error,NaN,900.0,NaN
983,#error,NaN,500.0,NaN
984,Запись пользователя № - user_925,[2019-04-20 12:55:00,1000.0,NaN
985,#error,NaN,900.0,NaN
986,#error,NaN,10454.0,29972.0
987,#error,NaN,10554.0,31634.0
988,#error,NaN,1000.0,NaN
989,Запись пользователя № - user_953,[2019-04-20 12:55:39,9954.0,NaN
990,Запись пользователя № - user_954,[2019-04-20 12:55:40,9854.0,NaN
991,Запись пользователя № - user_965,[2019-04-20 12:55:41,800.0,6927.0
992,Запись пользователя № - user_967,[2019-04-20 14:59:36,10154.0,NaN
993,Запись пользователя № - user_973,[2019-04-20 17:09:56,10254.0,NaN
994,Запись пользователя № - user_977,[2019-04-20 18:10:07,10354.0,NaN
995,Запись пользователя № - user_984,[2019-04-20 9:59:58,9754.0,NaN
996,#error,NaN,10054.0,29265.0
997,#error,NaN,10454.0,NaN
998,#error,NaN,1000.0,NaN
999,#error,NaN,10754.0,NaN

In [22]:
log.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
user_id    1000 non-null object
time       985 non-null object
bet        485 non-null float64
win        138 non-null float64
dtypes: float64(2), object(2)
memory usage: 31.3+ KB

In [24]:
len(log.user_id.unique())

102

In [27]:
sample2 = sample[sample['age'] < 30]
sample2

       name    city  age profession
0    Иванов  Москва   25     Клинер
2    Иванов  Москва   25     Клинер
5  Кузнецов    Сочи   19    Рабочий
6     Сажин  Сургут   29    Рабочий

In [31]:
log_win = log[log['win'] > 0]
win_count = len(log_win)
win_count

138

In [32]:
sample

            name         city  age profession
0         Иванов       Москва   25     Клинер
1            NaN    Волгоград   31   Менеджер
2         Иванов       Москва   25     Клинер
3        sidorov  Владивосток   43   Менеджер
4        _______        Курск   50   Водитель
5       Кузнецов         Сочи   19    Рабочий
6          Сажин       Сургут   29    Рабочий
7   Котлеревский   Йошкар-Ола   32    Рабочий
8     Завалишина    Чебоксары   36   Менеджер
9         Левина          NaN   55    Рабочий
10          Фикс         Рига   42    Рабочий

In [33]:
sample2 = sample[(sample['age'] < 30) & (sample['profession'] == 'Рабочий')]
sample2

       name    city  age profession
5  Кузнецов    Сочи   19    Рабочий
6     Сажин  Сургут   29    Рабочий

In [36]:
sample.query('age > 20')

            name         city  age profession
0         Иванов       Москва   25     Клинер
1            NaN    Волгоград   31   Менеджер
2         Иванов       Москва   25     Клинер
3        sidorov  Владивосток   43   Менеджер
4        _______        Курск   50   Водитель
6          Сажин       Сургут   29    Рабочий
7   Котлеревский   Йошкар-Ола   32    Рабочий
8     Завалишина    Чебоксары   36   Менеджер
9         Левина          NaN   55    Рабочий
10          Фикс         Рига   42    Рабочий

In [37]:
sample.query('city in ["Рига","Сочи"]')

        name  city  age profession
5   Кузнецов  Сочи   19    Рабочий
10      Фикс  Рига   42    Рабочий

In [38]:
sample.query('city in ["Рига", "Сочи","Чебоксары", "Сургут"] & 21 < age < 50 & profession != "Менеджер"')

     name    city  age profession
6   Сажин  Сургут   29    Рабочий
10   Фикс    Рига   42    Рабочий

In [41]:
log.head()

                            user_id                  time  bet  win
0  Запись пользователя № - user_919  [2019-01-01 14:06:51  NaN  NaN
1  Запись пользователя № - user_973  [2019-01-01 14:51:16  NaN  NaN
2  Запись пользователя № - user_903  [2019-01-01 16:31:16  NaN  NaN
3  Запись пользователя № - user_954  [2019-01-01 17:17:51  NaN  NaN
4  Запись пользователя № - user_954  [2019-01-01 21:31:18  NaN  NaN

In [43]:
log2 = log.query('bet < 2000 & win > 0')
log2

                               user_id                  time     bet     win
151   Запись пользователя № - user_982  [2019-01-16 21:54:22   100.0  4749.0
189   Запись пользователя № - user_964  [2019-01-21 18:34:44   200.0  4667.0
205   Запись пользователя № - user_931   [2019-01-22 5:26:59   300.0  4319.0
232   Запись пользователя № - user_998   [2019-01-25 8:57:20   500.0  5069.0
265   Запись пользователя № - user_998  [2019-01-29 10:37:55   500.0  6294.0
294   Запись пользователя № - user_931  [2019-02-02 12:34:44   700.0  6516.0
348   Запись пользователя № - user_900  [2019-02-08 10:36:47   200.0  5290.0
360   Запись пользователя № - user_921  [2019-02-09 23:20:21   400.0  6067.0
367   Запись пользователя № - user_943  [2019-02-10 11:09:24   100.0  5456.0
376   Запись пользователя № - user_903  [2019-02-10 20:23:10   700.0  6726.0
384   Запись пользователя № - user_972  [2019-02-11 18:48:39   300.0  5035.0
393   Запись пользователя № - user_943  [2019-02-12 15:09:38   300.0  5245.0
461   Запись пользователя № - user_924  [2019-02-19 17:10:32   300.0  5266.0
469   Запись пользователя № - user_979  [2019-02-20 15:03:15   100.0  3691.0
509   Запись пользователя № - user_918   [2019-02-25 1:50:30   400.0  4829.0
517   Запись пользователя № - user_913   [2019-02-26 0:55:59   100.0  5066.0
522   Запись пользователя № - user_947  [2019-02-26 15:01:40   100.0  4378.0
523   Запись пользователя № - user_972  [2019-02-26 15:15:48   500.0  4894.0
526   Запись пользователя № - user_964  [2019-02-26 17:02:53   500.0  4889.0
545   Запись пользователя № - user_909  [2019-02-28 23:16:35   200.0  5237.0
549   Запись пользователя № - user_952   [2019-02-28 6:06:55   800.0  5590.0
557   Запись пользователя № - user_995  [2019-03-01 23:48:11   400.0  5889.0
568   Запись пользователя № - user_975   [2019-03-03 1:24:56   100.0  3927.0
574   Запись пользователя № - user_938   [2019-03-03 2:40:29   100.0  5323.0
581   Запись пользователя № - user_971  [2019-03-04 23:12:39   900.0  6916.0
584   Запись пользователя № - user_982   [2019-03-04 7:36:28   800.0  6480.0
585   Запись пользователя № - user_900   [2019-03-05 0:18:34   300.0  5638.0
591   Запись пользователя № - user_944  [2019-03-05 21:49:31   100.0  4119.0
595   Запись пользователя № - user_908   [2019-03-05 8:01:59   200.0  4216.0
596   Запись пользователя № - user_961   [2019-03-05 9:23:59   500.0  6387.0
..                                 ...                   ...     ...     ...
856   Запись пользователя № - user_939   [2019-04-05 1:33:57   500.0  5036.0
857  Запись пользователя № - user_1000  [2019-04-05 14:45:54   400.0  4701.0
869   Запись пользователя № - user_923  [2019-04-07 15:44:49   500.0  6431.0
870   Запись пользователя № - user_923  [2019-04-07 22:40:53   800.0  6313.0
884   Запись пользователя № - user_983   [2019-04-08 4:44:14   400.0  5450.0
890   Запись пользователя № - user_986   [2019-04-09 8:48:19  1000.0  7078.0
893   Запись пользователя № - user_984  [2019-04-10 14:15:31   500.0  5133.0
907   Запись пользователя № - user_939  [2019-04-12 13:35:25   500.0  5305.0
910   Запись пользователя № - user_947  [2019-04-12 18:39:39  1000.0  6610.0
911   Запись пользователя № - user_957  [2019-04-12 20:10:00   200.0  5398.0
918   Запись пользователя № - user_990  [2019-04-13 19:48:33  1000.0  7382.0
919   Запись пользователя № - user_957   [2019-04-13 3:06:11   500.0  6134.0
921   Запись пользователя № - user_950   [2019-04-13 6:25:18   600.0  5340.0
927   Запись пользователя № - user_950  [2019-04-14 19:47:32  1000.0  5778.0
931   Запись пользователя № - user_974  [2019-04-15 23:12:16   700.0  6173.0
936   Запись пользователя № - user_944   [2019-04-15 9:19:57   700.0  5453.0
940   Запись пользователя № - user_956  [2019-04-16 12:29:04   400.0  4650.0
941   Запись пользователя № - user_957  [2019-04-16 13:44:51   700.0  6171.0
947   Запись пользователя № - user_900   [2019-04-17 0:46:08   900.0  6802.0
948   Запись пользователя № - user_960   [2019-04-17 1:26:39   900.0  6363.0
949   Запись пользователя № - user_917  [2019-04-17 22:08:07   600.0  6382.0
952   Запись пользователя № - user_937  [2019-04-18 10:17:45   800.0  6570.0
953   Запись пользователя № - user_932  [2019-04-18 14:55:26   700.0  6640.0
955   Запись пользователя № - user_967  [2019-04-18 19:43:51   200.0  5213.0
961   Запись пользователя № - user_950   [2019-04-18 8:14:24  1000.0  6072.0
962   Запись пользователя № - user_976  [2019-04-19 14:18:45   400.0  5997.0
965   Запись пользователя № - user_900  [2019-04-19 19:31:48   900.0  6767.0
967   Запись пользователя № - user_975  [2019-04-19 22:25:15  1000.0  6108.0
981                             #error                   NaN   800.0  7035.0
991   Запись пользователя № - user_965  [2019-04-20 12:55:41   800.0  6927.0

[113 rows x 4 columns]

In [44]:
sample.name.str.match("К", na=False)

0     False
1     False
2     False
3     False
4     False
5      True
6     False
7      True
8     False
9     False
10    False
Name: name, dtype: bool

In [46]:
sample[~sample.name.str.match("К", na=False)]

          name         city  age profession
0       Иванов       Москва   25     Клинер
1          NaN    Волгоград   31   Менеджер
2       Иванов       Москва   25     Клинер
3      sidorov  Владивосток   43   Менеджер
4      _______        Курск   50   Водитель
6        Сажин       Сургут   29    Рабочий
8   Завалишина    Чебоксары   36   Менеджер
9       Левина          NaN   55    Рабочий
10        Фикс         Рига   42    Рабочий

In [47]:
sample3 = sample[sample.city.str.contains("о", na=False)]
sample3

           name         city  age profession
0        Иванов       Москва   25     Клинер
1           NaN    Волгоград   31   Менеджер
2        Иванов       Москва   25     Клинер
3       sidorov  Владивосток   43   Менеджер
5      Кузнецов         Сочи   19    Рабочий
7  Котлеревский   Йошкар-Ола   32    Рабочий
8    Завалишина    Чебоксары   36   Менеджер

In [49]:
sample4 = sample[~sample.city.str.contains("о", na=False)]
sample4

       name    city  age profession
4   _______   Курск   50   Водитель
6     Сажин  Сургут   29    Рабочий
9    Левина     NaN   55    Рабочий
10     Фикс    Рига   42    Рабочий

In [50]:
log.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
user_id    1000 non-null object
time       985 non-null object
bet        485 non-null float64
win        138 non-null float64
dtypes: float64(2), object(2)
memory usage: 31.3+ KB

In [51]:
new_log = log[~log.user_id.str.match("#error")]
new_log

,user_id,time,bet,win
0,Запись пользователя № - user_919,[2019-01-01 14:06:51,NaN,NaN
1,Запись пользователя № - user_973,[2019-01-01 14:51:16,NaN,NaN
2,Запись пользователя № - user_903,[2019-01-01 16:31:16,NaN,NaN
3,Запись пользователя № - user_954,[2019-01-01 17:17:51,NaN,NaN
4,Запись пользователя № - user_954,[2019-01-01 21:31:18,NaN,NaN
5,Запись пользователя № - user_917,[2019-01-01 23:34:55,156789.0,NaN
6,Запись пользователя № - user_900,[2019-01-01 4:37:25,NaN,NaN
7,Запись пользователя № - user_980,[2019-01-01 6:31:23,NaN,NaN
8,Запись пользователя № - user_906,[2019-01-02 10:57:08,NaN,NaN
9,Запись пользователя № - user_952,[2019-01-02 16:55:06,NaN,NaN
10,Запись пользователя № - user_972,[2019-01-02 20:47:54,NaN,NaN
11,Запись пользователя № - user_966,[2019-01-02 21:32:20,NaN,NaN
12,Запись пользователя № - user_964,[2019-01-02 21:32:35,NaN,NaN
13,Запись пользователя № - user_978,[2019-01-02 5:25:40,NaN,NaN
14,Запись пользователя № - user_917,[2019-01-02 8:57:36,145732.0,1987653.0
15,Запись пользователя № - user_968,[2019-01-02 9:32:24,NaN,NaN
16,Запись пользователя № - user_974,[2019-01-03 10:43:41,NaN,NaN
17,Запись пользователя № - user_998,[2019-01-03 11:29:08,NaN,NaN
18,Запись пользователя № - user_990,[2019-01-03 13:12:46,NaN,NaN
19,Запись пользователя № - user_942,[2019-01-03 14:03:21,98753.0,NaN
20,Запись пользователя № - user_929,[2019-01-03 17:20:23,NaN,NaN
21,Запись пользователя № - user_976,[2019-01-03 18:24:25,NaN,NaN
22,Запись пользователя № - user_927,[2019-01-03 18:45:54,NaN,NaN
23,Запись пользователя № - user_998,[2019-01-03 2:48:25,NaN,NaN
24,Запись пользователя № - user_951,[2019-01-03 5:30:43,NaN,NaN
25,Запись пользователя № - user_949,[2019-01-03 5:49:42,NaN,NaN
26,Запись пользователя № - user_976,[2019-01-04 1:59:34,NaN,NaN
27,Запись пользователя № - user_987,[2019-01-04 11:50:21,NaN,NaN
28,Запись пользователя № - user_976,[2019-01-04 12:49:31,NaN,NaN
29,Запись пользователя № - user_942,[2019-01-04 13:59:42,1678321.0,9876543.0
...,...,...,...,...
955,Запись пользователя № - user_967,[2019-04-18 19:43:51,200.0,5213.0
956,Запись пользователя № - user_910,[2019-04-18 2:34:52,104540.0,NaN
957,Запись пользователя № - user_981,[2019-04-18 22:41:27,1000.0,NaN
958,Запись пользователя № - user_995,[2019-04-18 4:33:31,9954.0,NaN
959,Запись пользователя № - user_929,[2019-04-18 7:35:02,1000.0,NaN
960,Запись пользователя № - user_938,[2019-04-18 8:06:43,9954.0,NaN
961,Запись пользователя № - user_950,[2019-04-18 8:14:24,1000.0,6072.0
962,Запись пользователя № - user_976,[2019-04-19 14:18:45,400.0,5997.0
963,Запись пользователя № - user_983,[2019-04-19 16:03:17,400.0,NaN
964,Запись пользователя № - user_926,[2019-04-19 17:29:36,600.0,NaN
965,Запись пользователя № - user_900,[2019-04-19 19:31:48,900.0,6767.0
966,Запись пользователя № - user_940,[2019-04-19 20:34:13,10754.0,32279.0
967,Запись пользователя № - user_975,[2019-04-19 22:25:15,1000.0,6108.0
968,Запись пользователя № - user_912,[2019-04-19 5:29:34,700.0,NaN
969,Запись пользователя № - user_963,[2019-04-19 8:58:07,800.0,NaN
970,Запись пользователя № - user_991,[2019-04-20 1:18:20,700.0,NaN
971,Запись пользователя № - user_912,[2019-04-20 10:35:49,10554.0,31799.0
972,Запись пользователя № - user_926,[2019-04-20 10:35:50,10354.0,30244.0
973,Запись пользователя № - user_904,[2019-04-20 10:35:51,600.0,NaN
974,Запись пользователя № - user_987,[2019-04-20 10:35:52,9754.0,NaN
975,Запись пользователя № - user_913,[2019-04-20 10:35:53,10754.0,NaN
976,Запись пользователя № - user_970,[2019-04-20 10:35:54,10354.0,30691.0
984,Запись пользователя № - user_925,[2019-04-20 12:55:00,1000.0,NaN
989,Запись пользователя № - user_953,[2019-04-20 12:55:39,9954.0,NaN
990,Запись пользователя № - user_954,[2019-04-20 12:55:40,9854.0,NaN
991,Запись пользователя № - user_965,[2019-04-20 12:55:41,800.0,6927.0
992,Запись пользователя № - user_967,[2019-04-20 14:59:36,10154.0,NaN
993,Запись пользователя № - user_973,[2019-04-20 17:09:56,10254.0,NaN
994,Запись пользователя № - user_977,[2019-04-20 18:10:07,10354.0,NaN
995,Запись пользователя № - user_984,[2019-04-20 9:59:58,9754.0,NaN

In [63]:
sample.age.apply(lambda x:x**2)

0      625
1      961
2      625
3     1849
4     2500
5      361
6      841
7     1024
8     1296
9     3025
10    1764
Name: age, dtype: int64

In [55]:
def func(x):
    if x<20:
        return x
    else:
        return 0
sample.age.apply(func)

0      0
1      0
2      0
3      0
4      0
5     19
6      0
7      0
8      0
9      0
10     0
Name: age, dtype: int64

In [56]:
sample

            name         city  age profession
0         Иванов       Москва   25     Клинер
1            NaN    Волгоград   31   Менеджер
2         Иванов       Москва   25     Клинер
3        sidorov  Владивосток   43   Менеджер
4        _______        Курск   50   Водитель
5       Кузнецов         Сочи   19    Рабочий
6          Сажин       Сургут   29    Рабочий
7   Котлеревский   Йошкар-Ола   32    Рабочий
8     Завалишина    Чебоксары   36   Менеджер
9         Левина          NaN   55    Рабочий
10          Фикс         Рига   42    Рабочий

In [67]:
sample.age.apply(lambda x: x + 1)

0     26
1     32
2     26
3     44
4     51
5     20
6     30
7     33
8     37
9     56
10    43
Name: age, dtype: int64

In [89]:
#sample2 = sample
#sample2.age = sample.age.apply(lambda x: x + 1)
sample

            name         city  age profession
0         Иванов       Москва   25     Клинер
1            NaN    Волгоград   31   Менеджер
2         Иванов       Москва   25     Клинер
3        sidorov  Владивосток   43   Менеджер
4        _______        Курск   50   Водитель
5       Кузнецов         Сочи   19    Рабочий
6          Сажин       Сургут   29    Рабочий
7   Котлеревский   Йошкар-Ола   32    Рабочий
8     Завалишина    Чебоксары   36   Менеджер
9         Левина          NaN   55    Рабочий
10          Фикс         Рига   42    Рабочий

In [90]:
sample = pd.read_csv("sample.csv")
sample2 = sample
sample2.City = sample.City.apply(lambda x: str(x).lower())
sample2

            Name         City  Age Profession
0         Иванов       москва   25     Клинер
1            NaN    волгоград   31   Менеджер
2         Иванов       москва   25     Клинер
3        sidorov  владивосток   43   Менеджер
4        _______        курск   50   Водитель
5       Кузнецов         сочи   19    Рабочий
6          Сажин       сургут   29    Рабочий
7   Котлеревский   йошкар-ола   32    Рабочий
8     Завалишина    чебоксары   36   Менеджер
9         Левина          nan   55    Рабочий
10          Фикс         рига   42    Рабочий

In [97]:
sample = pd.read_csv("sample.csv")

def profession_code(s):
    if s == "Рабочий": return 0
    elif s == "Менеджер": return 1
    else: return 2
    
sample2 = sample
sample2.Profession = sample.Profession.apply(profession_code)
sample2

            Name         City  Age  Profession
0         Иванов       Москва   25           2
1            NaN    Волгоград   31           1
2         Иванов       Москва   25           2
3        sidorov  Владивосток   43           1
4        _______        Курск   50           2
5       Кузнецов         Сочи   19           0
6          Сажин       Сургут   29           0
7   Котлеревский   Йошкар-Ола   32           0
8     Завалишина    Чебоксары   36           1
9         Левина          NaN   55           0
10          Фикс         Рига   42           0

In [96]:
profession_code("Менежер")

2

In [98]:
def age_category(age):
    if age < 23: return "молодой"
    elif 23 <= age <= 35: return "средний"
    else: return "зрелый"

In [102]:
age_category(36)

'зрелый'

In [104]:
sample = pd.read_csv("sample.csv")

def age_category(age):
    if age < 23: return "молодой"
    elif 23 <= age <= 35: return "средний"
    else: return "зрелый"
    
sample['Age_category'] = sample.Age.apply(age_category)

sample

            Name         City  Age Profession Age_category
0         Иванов       Москва   25     Клинер      средний
1            NaN    Волгоград   31   Менеджер      средний
2         Иванов       Москва   25     Клинер      средний
3        sidorov  Владивосток   43   Менеджер       зрелый
4        _______        Курск   50   Водитель       зрелый
5       Кузнецов         Сочи   19    Рабочий      молодой
6          Сажин       Сургут   29    Рабочий      средний
7   Котлеревский   Йошкар-Ола   32    Рабочий      средний
8     Завалишина    Чебоксары   36   Менеджер       зрелый
9         Левина          NaN   55    Рабочий       зрелый
10          Фикс         Рига   42    Рабочий       зрелый

In [105]:
log = pd.read_csv('log.csv', header=None)
log.columns = ['user_id', 'time', 'bet', 'win']

In [106]:
def correct_id(id):
    if id == '#error': return ''
    else: return id.replace('Запись пользователя № - ', '')

In [107]:
log.user_id = log.user_id.apply(correct_id)

In [108]:
log

      user_id                  time        bet        win
0    user_919  [2019-01-01 14:06:51        NaN        NaN
1    user_973  [2019-01-01 14:51:16        NaN        NaN
2    user_903  [2019-01-01 16:31:16        NaN        NaN
3    user_954  [2019-01-01 17:17:51        NaN        NaN
4    user_954  [2019-01-01 21:31:18        NaN        NaN
5    user_917  [2019-01-01 23:34:55   156789.0        NaN
6    user_900   [2019-01-01 4:37:25        NaN        NaN
7    user_980   [2019-01-01 6:31:23        NaN        NaN
8    user_906  [2019-01-02 10:57:08        NaN        NaN
9    user_952  [2019-01-02 16:55:06        NaN        NaN
10   user_972  [2019-01-02 20:47:54        NaN        NaN
11   user_966  [2019-01-02 21:32:20        NaN        NaN
12   user_964  [2019-01-02 21:32:35        NaN        NaN
13   user_978   [2019-01-02 5:25:40        NaN        NaN
14   user_917   [2019-01-02 8:57:36   145732.0  1987653.0
15   user_968   [2019-01-02 9:32:24        NaN        NaN
16   user_974  [2019-01-03 10:43:41        NaN        NaN
17   user_998  [2019-01-03 11:29:08        NaN        NaN
18   user_990  [2019-01-03 13:12:46        NaN        NaN
19   user_942  [2019-01-03 14:03:21    98753.0        NaN
20   user_929  [2019-01-03 17:20:23        NaN        NaN
21   user_976  [2019-01-03 18:24:25        NaN        NaN
22   user_927  [2019-01-03 18:45:54        NaN        NaN
23   user_998   [2019-01-03 2:48:25        NaN        NaN
24   user_951   [2019-01-03 5:30:43        NaN        NaN
25   user_949   [2019-01-03 5:49:42        NaN        NaN
26   user_976   [2019-01-04 1:59:34        NaN        NaN
27   user_987  [2019-01-04 11:50:21        NaN        NaN
28   user_976  [2019-01-04 12:49:31        NaN        NaN
29   user_942  [2019-01-04 13:59:42  1678321.0  9876543.0
..        ...                   ...        ...        ...
970  user_991   [2019-04-20 1:18:20      700.0        NaN
971  user_912  [2019-04-20 10:35:49    10554.0    31799.0
972  user_926  [2019-04-20 10:35:50    10354.0    30244.0
973  user_904  [2019-04-20 10:35:51      600.0        NaN
974  user_987  [2019-04-20 10:35:52     9754.0        NaN
975  user_913  [2019-04-20 10:35:53    10754.0        NaN
976  user_970  [2019-04-20 10:35:54    10354.0    30691.0
977                             NaN        NaN        NaN
978                             NaN    10554.0        NaN
979                             NaN        NaN        NaN
980                             NaN    10454.0    30117.0
981                             NaN      800.0     7035.0
982                             NaN      900.0        NaN
983                             NaN      500.0        NaN
984  user_925  [2019-04-20 12:55:00     1000.0        NaN
985                             NaN      900.0        NaN
986                             NaN    10454.0    29972.0
987                             NaN    10554.0    31634.0
988                             NaN     1000.0        NaN
989  user_953  [2019-04-20 12:55:39     9954.0        NaN
990  user_954  [2019-04-20 12:55:40     9854.0        NaN
991  user_965  [2019-04-20 12:55:41      800.0     6927.0
992  user_967  [2019-04-20 14:59:36    10154.0        NaN
993  user_973  [2019-04-20 17:09:56    10254.0        NaN
994  user_977  [2019-04-20 18:10:07    10354.0        NaN
995  user_984   [2019-04-20 9:59:58     9754.0        NaN
996                             NaN    10054.0    29265.0
997                             NaN    10454.0        NaN
998                             NaN     1000.0        NaN
999                             NaN    10754.0        NaN

[1000 rows x 4 columns]

In [8]:
log = pd.read_csv("log.csv",header=None) 
log.columns = ['user_id','time','bet','win']
#log.time[0] = log.time[0].str.replace('[', '')
t = log.time[0].replace('[', '')
log
#t

,user_id,time,bet,win
0,Запись пользователя № - user_919,[2019-01-01 14:06:51,NaN,NaN
1,Запись пользователя № - user_973,[2019-01-01 14:51:16,NaN,NaN
2,Запись пользователя № - user_903,[2019-01-01 16:31:16,NaN,NaN
3,Запись пользователя № - user_954,[2019-01-01 17:17:51,NaN,NaN
4,Запись пользователя № - user_954,[2019-01-01 21:31:18,NaN,NaN
5,Запись пользователя № - user_917,[2019-01-01 23:34:55,156789.0,NaN
6,Запись пользователя № - user_900,[2019-01-01 4:37:25,NaN,NaN
7,Запись пользователя № - user_980,[2019-01-01 6:31:23,NaN,NaN
8,Запись пользователя № - user_906,[2019-01-02 10:57:08,NaN,NaN
9,Запись пользователя № - user_952,[2019-01-02 16:55:06,NaN,NaN
10,Запись пользователя № - user_972,[2019-01-02 20:47:54,NaN,NaN
11,Запись пользователя № - user_966,[2019-01-02 21:32:20,NaN,NaN
12,Запись пользователя № - user_964,[2019-01-02 21:32:35,NaN,NaN
13,Запись пользователя № - user_978,[2019-01-02 5:25:40,NaN,NaN
14,Запись пользователя № - user_917,[2019-01-02 8:57:36,145732.0,1987653.0
15,Запись пользователя № - user_968,[2019-01-02 9:32:24,NaN,NaN
16,Запись пользователя № - user_974,[2019-01-03 10:43:41,NaN,NaN
17,Запись пользователя № - user_998,[2019-01-03 11:29:08,NaN,NaN
18,Запись пользователя № - user_990,[2019-01-03 13:12:46,NaN,NaN
19,Запись пользователя № - user_942,[2019-01-03 14:03:21,98753.0,NaN
20,Запись пользователя № - user_929,[2019-01-03 17:20:23,NaN,NaN
21,Запись пользователя № - user_976,[2019-01-03 18:24:25,NaN,NaN
22,Запись пользователя № - user_927,[2019-01-03 18:45:54,NaN,NaN
23,Запись пользователя № - user_998,[2019-01-03 2:48:25,NaN,NaN
24,Запись пользователя № - user_951,[2019-01-03 5:30:43,NaN,NaN
25,Запись пользователя № - user_949,[2019-01-03 5:49:42,NaN,NaN
26,Запись пользователя № - user_976,[2019-01-04 1:59:34,NaN,NaN
27,Запись пользователя № - user_987,[2019-01-04 11:50:21,NaN,NaN
28,Запись пользователя № - user_976,[2019-01-04 12:49:31,NaN,NaN
29,Запись пользователя № - user_942,[2019-01-04 13:59:42,1678321.0,9876543.0
...,...,...,...,...
970,Запись пользователя № - user_991,[2019-04-20 1:18:20,700.0,NaN
971,Запись пользователя № - user_912,[2019-04-20 10:35:49,10554.0,31799.0
972,Запись пользователя № - user_926,[2019-04-20 10:35:50,10354.0,30244.0
973,Запись пользователя № - user_904,[2019-04-20 10:35:51,600.0,NaN
974,Запись пользователя № - user_987,[2019-04-20 10:35:52,9754.0,NaN
975,Запись пользователя № - user_913,[2019-04-20 10:35:53,10754.0,NaN
976,Запись пользователя № - user_970,[2019-04-20 10:35:54,10354.0,30691.0
977,#error,NaN,NaN,NaN
978,#error,NaN,10554.0,NaN
979,#error,NaN,NaN,NaN
980,#error,NaN,10454.0,30117.0
981,#error,NaN,800.0,7035.0
982,#error,NaN,900.0,NaN
983,#error,NaN,500.0,NaN
984,Запись пользователя № - user_925,[2019-04-20 12:55:00,1000.0,NaN
985,#error,NaN,900.0,NaN
986,#error,NaN,10454.0,29972.0
987,#error,NaN,10554.0,31634.0
988,#error,NaN,1000.0,NaN
989,Запись пользователя № - user_953,[2019-04-20 12:55:39,9954.0,NaN
990,Запись пользователя № - user_954,[2019-04-20 12:55:40,9854.0,NaN
991,Запись пользователя № - user_965,[2019-04-20 12:55:41,800.0,6927.0
992,Запись пользователя № - user_967,[2019-04-20 14:59:36,10154.0,NaN
993,Запись пользователя № - user_973,[2019-04-20 17:09:56,10254.0,NaN
994,Запись пользователя № - user_977,[2019-04-20 18:10:07,10354.0,NaN
995,Запись пользователя № - user_984,[2019-04-20 9:59:58,9754.0,NaN
996,#error,NaN,10054.0,29265.0
997,#error,NaN,10454.0,NaN
998,#error,NaN,1000.0,NaN
999,#error,NaN,10754.0,NaN

In [12]:
log = pd.read_csv("log.csv",header=None) 
log.columns = ['user_id','time','bet','win']
#log.time = log.time.apply(lambda x: str(x).replace('[', ''))
#log['time'] = log['time'].str.replace('[', '')
log.time = log.time.str.replace('[', '')
log

,user_id,time,bet,win
0,Запись пользователя № - user_919,2019-01-01 14:06:51,NaN,NaN
1,Запись пользователя № - user_973,2019-01-01 14:51:16,NaN,NaN
2,Запись пользователя № - user_903,2019-01-01 16:31:16,NaN,NaN
3,Запись пользователя № - user_954,2019-01-01 17:17:51,NaN,NaN
4,Запись пользователя № - user_954,2019-01-01 21:31:18,NaN,NaN
5,Запись пользователя № - user_917,2019-01-01 23:34:55,156789.0,NaN
6,Запись пользователя № - user_900,2019-01-01 4:37:25,NaN,NaN
7,Запись пользователя № - user_980,2019-01-01 6:31:23,NaN,NaN
8,Запись пользователя № - user_906,2019-01-02 10:57:08,NaN,NaN
9,Запись пользователя № - user_952,2019-01-02 16:55:06,NaN,NaN
10,Запись пользователя № - user_972,2019-01-02 20:47:54,NaN,NaN
11,Запись пользователя № - user_966,2019-01-02 21:32:20,NaN,NaN
12,Запись пользователя № - user_964,2019-01-02 21:32:35,NaN,NaN
13,Запись пользователя № - user_978,2019-01-02 5:25:40,NaN,NaN
14,Запись пользователя № - user_917,2019-01-02 8:57:36,145732.0,1987653.0
15,Запись пользователя № - user_968,2019-01-02 9:32:24,NaN,NaN
16,Запись пользователя № - user_974,2019-01-03 10:43:41,NaN,NaN
17,Запись пользователя № - user_998,2019-01-03 11:29:08,NaN,NaN
18,Запись пользователя № - user_990,2019-01-03 13:12:46,NaN,NaN
19,Запись пользователя № - user_942,2019-01-03 14:03:21,98753.0,NaN
20,Запись пользователя № - user_929,2019-01-03 17:20:23,NaN,NaN
21,Запись пользователя № - user_976,2019-01-03 18:24:25,NaN,NaN
22,Запись пользователя № - user_927,2019-01-03 18:45:54,NaN,NaN
23,Запись пользователя № - user_998,2019-01-03 2:48:25,NaN,NaN
24,Запись пользователя № - user_951,2019-01-03 5:30:43,NaN,NaN
25,Запись пользователя № - user_949,2019-01-03 5:49:42,NaN,NaN
26,Запись пользователя № - user_976,2019-01-04 1:59:34,NaN,NaN
27,Запись пользователя № - user_987,2019-01-04 11:50:21,NaN,NaN
28,Запись пользователя № - user_976,2019-01-04 12:49:31,NaN,NaN
29,Запись пользователя № - user_942,2019-01-04 13:59:42,1678321.0,9876543.0
...,...,...,...,...
970,Запись пользователя № - user_991,2019-04-20 1:18:20,700.0,NaN
971,Запись пользователя № - user_912,2019-04-20 10:35:49,10554.0,31799.0
972,Запись пользователя № - user_926,2019-04-20 10:35:50,10354.0,30244.0
973,Запись пользователя № - user_904,2019-04-20 10:35:51,600.0,NaN
974,Запись пользователя № - user_987,2019-04-20 10:35:52,9754.0,NaN
975,Запись пользователя № - user_913,2019-04-20 10:35:53,10754.0,NaN
976,Запись пользователя № - user_970,2019-04-20 10:35:54,10354.0,30691.0
977,#error,NaN,NaN,NaN
978,#error,NaN,10554.0,NaN
979,#error,NaN,NaN,NaN
980,#error,NaN,10454.0,30117.0
981,#error,NaN,800.0,7035.0
982,#error,NaN,900.0,NaN
983,#error,NaN,500.0,NaN
984,Запись пользователя № - user_925,2019-04-20 12:55:00,1000.0,NaN
985,#error,NaN,900.0,NaN
986,#error,NaN,10454.0,29972.0
987,#error,NaN,10554.0,31634.0
988,#error,NaN,1000.0,NaN
989,Запись пользователя № - user_953,2019-04-20 12:55:39,9954.0,NaN
990,Запись пользователя № - user_954,2019-04-20 12:55:40,9854.0,NaN
991,Запись пользователя № - user_965,2019-04-20 12:55:41,800.0,6927.0
992,Запись пользователя № - user_967,2019-04-20 14:59:36,10154.0,NaN
993,Запись пользователя № - user_973,2019-04-20 17:09:56,10254.0,NaN
994,Запись пользователя № - user_977,2019-04-20 18:10:07,10354.0,NaN
995,Запись пользователя № - user_984,2019-04-20 9:59:58,9754.0,NaN
996,#error,NaN,10054.0,29265.0
997,#error,NaN,10454.0,NaN
998,#error,NaN,1000.0,NaN
999,#error,NaN,10754.0,NaN